{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"deploy": "node build/index.js",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"fix": "prettier --write . && eslint --fix"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.1",
		"@sveltejs/adapter-node": "^2.0.2",
		"@sveltejs/kit": "2.0.6",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-storybook": "^0.6.15",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.32",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"skinview3d": "3.0.0-alpha.1",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"svelte-preprocess": "^5.1.3",
		"tailwindcss": "^3.4.0",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.10"
	},
	"type": "module",
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@types/node": "^20.10.5",
		"flowbite": "^1.8.1",
		"flowbite-svelte": "^0.39.3",
		"redis": "^4.6.12",
		"tailwind-merge": "^1.14.0"
	}
}
